{% block head %}
<title>NomoCoder.com</title>
    <meta name="author"      content="NomoCode.com">
    <meta name="description" content="NomoCode General Compiler (NGC)">
    <meta name="keywords"    content="NomoCode, NomoCode Engine, No Code, Web App Maker, NomoCode Compiler">
    <meta name="viewport"    content="width=device-width, initial-scale=1">

    <link rel="shortcut icon"    type="image/jpg"     href="./asset/favicon/favicon.ico"/>
    <link rel="apple-touch-icon"                      href="./asset/favicon/apple-touch-icon.png">

    <meta property="og:title"       content="NomoCoder.com">
    <meta property="og:type"        content="website">
    <meta property="og:url"         content="https://nomocoder.com/">
    <meta property="og:description" content="NomoCode General Compiler">
    <meta property="og:image"       content="./asset/img/ngc-logo.png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock %}
{% block content %}
<div class="sidebar" style="position: fixed; width: 15%; height: 100%; background-color: #000000; opacity: 10%"></div>
<div class="sidebar" style="position: fixed; width: 15%; right: 0px; height: 100%; background-color: #000000; opacity: 10%"></div>
<nav class="navbar navbar-expand navbar-dark bg-dark" >
  <div class="collapse navbar-collapse justify-content-center">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="/">About</a>
          </li>
      </ul>
  </div>
</nav>
<br>
<div class="justify-content-center text-center">
<img src="./asset/img/ngc-logo.png" style="width: 4.5rem; margin-bottom: 1rem;">
<h1>
  NGC
</h1>
<h5>
  <text style="color: rgb(75, 181, 238)">N</text>omoCode 
  <text style="color: rgb(75, 181, 238)">G</text>eneral 
  <text style="color: rgb(75, 181, 238)">C</text>ompiler
</h5>
<br>
</div>
 <section class="main-section">  
      <section class="sub-section">
        <br>
        <h3>Stop Wasting Time Coding</h3>
          <p>
            How much time have you lost programming<br>
            when the best solution already exists?
          </p>
          <p>
            NGC gives you optimized code blocks<br>
            so you can focus on your product instead.
          </p>
      </section>
    </section>

    <br><br>
{% endblock %}